.cards_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
  
  .card_item {
    background: var(--color-white);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
  }
  
  .card_item:hover {
    border-color: #ff6600;
    background: transparent;
  }
  
  card_item-image{
    border-radius: 1.5rem;
    overflow: hidden;
  }
  
  .card_item h3 {
    margin: 1.2rem 0 2rem;
    padding-left: 20px;
  }
  
  .card_item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  /* MEDIA QUERIES MEDIUM DIVICES */
  
  @media screen and (max-width: 1024px) {
    .cards_container{
      grid-template-columns: 1fr 1fr;
      gap: 1.2rem;
    }
  }
  
  /* MEDIA QUERIES SMALL DIVICES */
  
  @media screen and (max-width: 600px) {
    .cards_container {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }
  